[server:default]
method = TLSv1
verify_certificate = no
require_certificate = no
#private_key = /etc/kamailio/key.pem
#certificate = /etc/kamailio/cert.pem
#ca_list = /etc/kamailio/ca.pem
#crl = ./modules/tls/crl.pem

[client:default]
verify_certificate = no
require_certificate = no
